supabase_password=RFkejVbWWY1qhvuU

SUPABASE_URL=https://cschkpvqroithdvwegtq.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_CjTHYe4ri4R6ZvrFKyZndQ_ezb7lpzf
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzY2hrcHZxcm9pdGhkdndlZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjEwMDQsImV4cCI6MjA4MTM5NzAwNH0.NweVbxUavb6esoe78rbe2FPkhcSo0ZVEtusJFvRGUW4

EXPO_PUBLIC_SUPABASE_URL=https://cschkpvqroithdvwegtq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CjTHYe4ri4R6ZvrFKyZndQ_ezb7lpzf
